version: '3.8'

services:
  test-app:
    image: craftainer/base
    container_name: base
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    networks:
      - craftainer-internal-net

networks:
  craftainer-internal-net:
    driver: bridge
