version: '3.8'

services:
  base:
    image: craftainer/base
    container_name: craftainer-base
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data:/app/data
    restart: unless-stopped
